<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital_Data_Coverage_Report' inline='true' name='federated.071dxmo0tfr2xw1f1z5ik12n3v37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_Data_Coverage_Report' name='textscan.0a8oo170knuy0i1ggnn990p6r0wh'>
            <connection class='textscan' directory='C:/Users/jagas/Downloads' filename='Hospital_Data_Coverage_Report.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CountyFips' name='excel-direct.0l0kzy4108wkns17tfvbl09fapj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jagas/OneDrive/Documents/CountyFips.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hospital_Coverage' name='textscan.1ji8urr0i0c96417f3jam125ikmr'>
            <connection class='textscan' directory='C:/Users/jagas/Documents/CS519/Project' filename='Hospital_Coverage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a8oo170knuy0i1ggnn990p6r0wh' name='Hospital_Data_Coverage_Report.csv' table='[Hospital_Data_Coverage_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='CCN' ordinal='4' />
            <column datatype='string' name='Facility_Name' ordinal='5' />
            <column datatype='string' name='Street_Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='integer' name='Zip_Code' ordinal='8' />
            <column datatype='string' name='Provider_Subtype' ordinal='9' />
            <column datatype='integer' name='Days_at_100' ordinal='10' />
            <column datatype='real' name='Percentage_Required_Fields' ordinal='11' />
            <column datatype='string' name='Required_Wed_Only' ordinal='12' />
            <column datatype='integer' name='days_total_beds' ordinal='13' />
            <column datatype='integer' name='days_all_adult_hospital_beds' ordinal='14' />
            <column datatype='integer' name='days_inpatient_beds' ordinal='15' />
            <column datatype='integer' name='all_adult_hospital_inpatient' ordinal='16' />
            <column datatype='integer' name='inpatient_beds_used' ordinal='17' />
            <column datatype='integer' name='adult_hospital_inpatient_oc' ordinal='18' />
            <column datatype='integer' name='total_icu_beds' ordinal='19' />
            <column datatype='integer' name='total_staffed_adult_icu_beds' ordinal='20' />
            <column datatype='integer' name='icu_beds_used' ordinal='21' />
            <column datatype='integer' name='staffed_adult_icu_bed_occu' ordinal='22' />
            <column datatype='integer' name='total_ventilators' ordinal='23' />
            <column datatype='integer' name='ventilators_used' ordinal='24' />
            <column datatype='integer' name='adult_hospitalized_conf_susp' ordinal='25' />
            <column datatype='integer' name='adult_hospitalized_conf' ordinal='26' />
            <column datatype='integer' name='pediatric_patients_conf_susp' ordinal='27' />
            <column datatype='integer' name='pediatric_patients_conf' ordinal='28' />
            <column datatype='integer' name='inpatient_ventilators_used' ordinal='29' />
            <column datatype='integer' name='icu_adult_patients_conf_susp' ordinal='30' />
            <column datatype='integer' name='icu_adult_patients_conf' ordinal='31' />
            <column datatype='integer' name='hospital_onset_covid' ordinal='32' />
            <column datatype='integer' name='overflow_covid' ordinal='33' />
            <column datatype='integer' name='overflow_ventilators_used' ordinal='34' />
            <column datatype='integer' name='deaths_covid' ordinal='35' />
            <column datatype='integer' name='previous_day_admit_adult_conf' ordinal='36' />
            <column datatype='integer' name='previous_day_admit_adult_susp' ordinal='37' />
            <column datatype='integer' name='previous_day_admit_susp_all' ordinal='38' />
            <column datatype='integer' name='previous_day_admit_conf_all' ordinal='39' />
            <column datatype='integer' name='previous_day_admit_ped_conf' ordinal='40' />
            <column datatype='integer' name='previous_day_admit_ped_susp' ordinal='41' />
            <column datatype='integer' name='previous_day_total_ED_visits' ordinal='42' />
            <column datatype='integer' name='previous_day_covid_ED_visits' ordinal='43' />
            <column datatype='integer' name='previous_day_remdesivir_used' ordinal='44' />
            <column datatype='integer' name='on_hand_supply_remdesivir' ordinal='45' />
            <column datatype='integer' name='critical_staffing_shortage_to' ordinal='46' />
            <column datatype='integer' name='critical_staffing_shortage_an' ordinal='47' />
            <column datatype='string' name='PPE_supply_management_source' ordinal='48' />
            <column datatype='string' name='on_hand_ventilator_supplies' ordinal='49' />
            <column datatype='string' name='n95_respirators_days_availabl' ordinal='50' />
            <column datatype='string' name='on_hand_supply_of_surgical_m' ordinal='51' />
            <column datatype='string' name='on_hand_supply_of_eye_protect' ordinal='52' />
            <column datatype='string' name='on_hand_supply_of_single_use' ordinal='53' />
            <column datatype='string' name='on_hand_supply_of_gloves' ordinal='54' />
            <column datatype='string' name='able_to_obtain_ventilator_s' ordinal='55' />
            <column datatype='string' name='able_to_obtain_ventilator_m' ordinal='56' />
            <column datatype='string' name='able_to_obtain_n95_masks' ordinal='57' />
            <column datatype='string' name='able_to_obtain_PAPRs' ordinal='58' />
            <column datatype='string' name='able_to_obtain_surgical_masks' ordinal='59' />
            <column datatype='string' name='able_to_obtain_eye_protect' ordinal='60' />
            <column datatype='string' name='able_to_obtain_single_use_g' ordinal='61' />
            <column datatype='string' name='able_to_obtain_gloves' ordinal='62' />
            <column datatype='string' name='able_to_maintain_ventilator_s' ordinal='63' />
            <column datatype='string' name='able_to_maintain_ventilator_m' ordinal='64' />
            <column datatype='string' name='able_to_maintain_n95_masks' ordinal='65' />
            <column datatype='string' name='able_to_maintain_PAPRs' ordinal='66' />
            <column datatype='string' name='able_to_maintain_surgical' ordinal='67' />
            <column datatype='string' name='able_to_maintain_eye_protect' ordinal='68' />
            <column datatype='string' name='able_to_maintain_single_use_g' ordinal='69' />
            <column datatype='string' name='able_to_maintain_gloves' ordinal='70' />
            <column datatype='string' name='able_to_maintain_lab_nasal_p' ordinal='71' />
            <column datatype='string' name='able_to_maintain_lab_nasal_s' ordinal='72' />
            <column datatype='string' name='able_to_maintain_lab_viral' ordinal='73' />
            <column datatype='string' name='reusable_isolation_gowns_used' ordinal='74' />
            <column datatype='string' name='reusable_PAPRs_or_elastomeric' ordinal='75' />
            <column datatype='string' name='reusable_n95_masks_used' ordinal='76' />
            <column datatype='real' name='latitude' ordinal='77' />
            <column datatype='real' name='longitude' ordinal='78' />
            <column datatype='string' name='last_updated' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Name]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Subtype]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_at_100]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Required_Fields]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Wed_Only]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_total_beds]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_all_adult_hospital_beds]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_inpatient_beds]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_adult_hospital_inpatient]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_hospital_inpatient_oc]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_icu_beds]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_beds_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occu]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ventilators]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilators_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_hospitalized_conf_susp]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_hospitalized_conf]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pediatric_patients_conf_susp]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pediatric_patients_conf]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_ventilators_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_adult_patients_conf_susp]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_adult_patients_conf]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_onset_covid]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overflow_covid]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overflow_ventilators_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_covid]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admit_adult_conf]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admit_adult_susp]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admit_susp_all]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admit_conf_all]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admit_ped_conf]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admit_ped_susp]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_total_ED_visits]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_covid_ED_visits]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_remdesivir_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_remdesivir]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_to]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_an]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPE_supply_management_source]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_ventilator_supplies]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n95_respirators_days_availabl]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_of_surgical_m]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_of_eye_protect]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_of_single_use]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_supply_of_gloves]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_ventilator_s]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_ventilator_m]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_n95_masks]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_PAPRs]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_surgical_masks]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_eye_protect]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_single_use_g]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_obtain_gloves]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_ventilator_s]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_ventilator_m]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_n95_masks]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_PAPRs]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_surgical]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_eye_protect]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_single_use_g]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_gloves]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_lab_nasal_p]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_lab_nasal_s]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[able_to_maintain_lab_viral]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reusable_isolation_gowns_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reusable_PAPRs_or_elastomeric]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reusable_n95_masks_used]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[Hospital_Data_Coverage_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ability' datatype='string' name='[Calculation_1291125764947841049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[able_to_obtain_ventilator_s] + [able_to_maintain_eye_protect] + [able_to_maintain_gloves] + [able_to_maintain_lab_nasal_p] + [able_to_maintain_lab_nasal_s] + [able_to_maintain_lab_viral] + [able_to_maintain_n95_masks] + [able_to_maintain_PAPRs] + [able_to_maintain_single_use_g] + [able_to_maintain_surgical] + [able_to_maintain_ventilator_m] + [able_to_maintain_ventilator_s] + [able_to_obtain_eye_protect] + [able_to_obtain_n95_masks] + [able_to_obtain_PAPRs] + [able_to_obtain_single_use_g] + [able_to_obtain_surgical_masks] + [able_to_obtain_ventilator_m] + [able_to_obtain_ventilator_s]' />
      </column>
      <column caption='Ability_Percentage' datatype='real' name='[Calculation_1291125764949045274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(REPLACE(REPLACE([Calculation_1291125764947841049], &quot;No&quot;, &quot;&quot;), &quot;Yes&quot;, &quot;/&quot;))/19.0' />
      </column>
      <column caption='Ability2' datatype='string' name='[Calculation_1291125765301829661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[able_to_obtain_ventilator_s] + &#13;&#10;[able_to_maintain_eye_protect] + &#13;&#10;[able_to_maintain_gloves] + &#13;&#10;[able_to_maintain_lab_nasal_p] + &#13;&#10;[able_to_maintain_lab_nasal_s] + &#13;&#10;[able_to_maintain_lab_viral] + &#13;&#10;[able_to_maintain_n95_masks] + &#13;&#10;[able_to_maintain_PAPRs] + &#13;&#10;[able_to_maintain_single_use_g] + &#13;&#10;[able_to_maintain_surgical] + &#13;&#10;[able_to_maintain_ventilator_m] + &#13;&#10;[able_to_maintain_ventilator_s] + &#13;&#10;[able_to_obtain_eye_protect] + &#13;&#10;[able_to_obtain_n95_masks] + &#13;&#10;[able_to_obtain_PAPRs] + &#13;&#10;[able_to_obtain_single_use_g] + &#13;&#10;[able_to_obtain_surgical_masks] + &#13;&#10;[able_to_obtain_ventilator_m] + &#13;&#10;[able_to_obtain_ventilator_s] + &#13;&#10;[on_hand_supply_of_eye_protect] +&#13;&#10;[on_hand_supply_of_gloves] + &#13;&#10;[on_hand_supply_of_single_use] + &#13;&#10;[on_hand_supply_of_surgical_m] + &#13;&#10;[on_hand_ventilator_supplies]' />
      </column>
      <column caption='Ability2_percentage' datatype='real' name='[Calculation_1291125765302968350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(REPLACE(REPLACE([Calculation_1291125765301829661], &quot;No&quot;, &quot;&quot;), &quot;Yes&quot;, &quot;/&quot;))/24.0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Days at 100' datatype='integer' name='[Days_at_100]' role='measure' type='quantitative' />
      <column caption='Facility Name' datatype='string' name='[Facility_Name]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PPE supply management source' datatype='string' name='[PPE_supply_management_source]' role='dimension' type='nominal' />
      <column caption='Percentage Required Fields' datatype='real' name='[Percentage_Required_Fields]' role='measure' type='quantitative' />
      <column caption='Provider Subtype' datatype='string' name='[Provider_Subtype]' role='dimension' type='nominal' />
      <column caption='Required Wed Only' datatype='string' name='[Required_Wed_Only]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital_Data_Coverage_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_Data_Coverage_Report.csv_EF2DD9DEC72D44EB8F80E7E90A056557]' role='measure' type='quantitative' />
      <column caption='able to maintain PAPRs' datatype='string' name='[able_to_maintain_PAPRs]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Eye Protect' datatype='string' name='[able_to_maintain_eye_protect]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Gloves' datatype='string' name='[able_to_maintain_gloves]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Lab Nasal P' datatype='string' name='[able_to_maintain_lab_nasal_p]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Lab Nasal S' datatype='string' name='[able_to_maintain_lab_nasal_s]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Lab Viral' datatype='string' name='[able_to_maintain_lab_viral]' role='dimension' type='nominal' />
      <column caption='Able To Maintain N95 Masks' datatype='string' name='[able_to_maintain_n95_masks]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Single Use G' datatype='string' name='[able_to_maintain_single_use_g]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Surgical' datatype='string' name='[able_to_maintain_surgical]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Ventilator M' datatype='string' name='[able_to_maintain_ventilator_m]' role='dimension' type='nominal' />
      <column caption='Able To Maintain Ventilator S' datatype='string' name='[able_to_maintain_ventilator_s]' role='dimension' type='nominal' />
      <column caption='able to obtain PAPRs' datatype='string' name='[able_to_obtain_PAPRs]' role='dimension' type='nominal' />
      <column caption='Able To Obtain Eye Protect' datatype='string' name='[able_to_obtain_eye_protect]' role='dimension' type='nominal' />
      <column caption='Able To Obtain Gloves' datatype='string' name='[able_to_obtain_gloves]' role='dimension' type='nominal' />
      <column caption='Able To Obtain N95 Masks' datatype='string' name='[able_to_obtain_n95_masks]' role='dimension' type='nominal' />
      <column caption='Able To Obtain Single Use G' datatype='string' name='[able_to_obtain_single_use_g]' role='dimension' type='nominal' />
      <column caption='Able To Obtain Surgical Masks' datatype='string' name='[able_to_obtain_surgical_masks]' role='dimension' type='nominal' />
      <column caption='Able To Obtain Ventilator M' datatype='string' name='[able_to_obtain_ventilator_m]' role='dimension' type='nominal' />
      <column caption='Able To Obtain Ventilator S' datatype='string' name='[able_to_obtain_ventilator_s]' role='dimension' type='nominal' />
      <column caption='Adult Hospital Inpatient Oc' datatype='integer' name='[adult_hospital_inpatient_oc]' role='measure' type='quantitative' />
      <column caption='Adult Hospitalized Conf' datatype='integer' name='[adult_hospitalized_conf]' role='measure' type='quantitative' />
      <column caption='Adult Hospitalized Conf Susp' datatype='integer' name='[adult_hospitalized_conf_susp]' role='measure' type='quantitative' />
      <column caption='All Adult Hospital Inpatient' datatype='integer' name='[all_adult_hospital_inpatient]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage An' datatype='integer' name='[critical_staffing_shortage_an]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage To' datatype='integer' name='[critical_staffing_shortage_to]' role='measure' type='quantitative' />
      <column caption='Days All Adult Hospital Beds' datatype='integer' name='[days_all_adult_hospital_beds]' role='measure' type='quantitative' />
      <column caption='Days Inpatient Beds' datatype='integer' name='[days_inpatient_beds]' role='measure' type='quantitative' />
      <column caption='Days Total Beds' datatype='integer' name='[days_total_beds]' role='measure' type='quantitative' />
      <column caption='Deaths Covid' datatype='integer' name='[deaths_covid]' role='measure' type='quantitative' />
      <column caption='Hospital Onset Covid' datatype='integer' name='[hospital_onset_covid]' role='measure' type='quantitative' />
      <column caption='Icu Adult Patients Conf' datatype='integer' name='[icu_adult_patients_conf]' role='measure' type='quantitative' />
      <column caption='Icu Adult Patients Conf Susp' datatype='integer' name='[icu_adult_patients_conf_susp]' role='measure' type='quantitative' />
      <column caption='Icu Beds Used' datatype='integer' name='[icu_beds_used]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used' datatype='integer' name='[inpatient_beds_used]' role='measure' type='quantitative' />
      <column caption='Inpatient Ventilators Used' datatype='integer' name='[inpatient_ventilators_used]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='N95 Respirators Days Availabl' datatype='string' name='[n95_respirators_days_availabl]' role='dimension' type='nominal' />
      <column caption='On Hand Supply Of Eye Protect' datatype='string' name='[on_hand_supply_of_eye_protect]' role='dimension' type='nominal' />
      <column caption='On Hand Supply Of Gloves' datatype='string' name='[on_hand_supply_of_gloves]' role='dimension' type='nominal' />
      <column caption='On Hand Supply Of Single Use' datatype='string' name='[on_hand_supply_of_single_use]' role='dimension' type='nominal' />
      <column caption='On Hand Supply Of Surgical M' datatype='string' name='[on_hand_supply_of_surgical_m]' role='dimension' type='nominal' />
      <column caption='On Hand Supply Remdesivir' datatype='integer' name='[on_hand_supply_remdesivir]' role='measure' type='quantitative' />
      <column caption='On Hand Ventilator Supplies' datatype='string' name='[on_hand_ventilator_supplies]' role='dimension' type='nominal' />
      <column caption='Overflow Covid' datatype='integer' name='[overflow_covid]' role='measure' type='quantitative' />
      <column caption='Overflow Ventilators Used' datatype='integer' name='[overflow_ventilators_used]' role='measure' type='quantitative' />
      <column caption='Pediatric Patients Conf' datatype='integer' name='[pediatric_patients_conf]' role='measure' type='quantitative' />
      <column caption='Pediatric Patients Conf Susp' datatype='integer' name='[pediatric_patients_conf_susp]' role='measure' type='quantitative' />
      <column caption='Previous Day Admit Adult Conf' datatype='integer' name='[previous_day_admit_adult_conf]' role='measure' type='quantitative' />
      <column caption='Previous Day Admit Adult Susp' datatype='integer' name='[previous_day_admit_adult_susp]' role='measure' type='quantitative' />
      <column caption='Previous Day Admit Conf All' datatype='integer' name='[previous_day_admit_conf_all]' role='measure' type='quantitative' />
      <column caption='Previous Day Admit Ped Conf' datatype='integer' name='[previous_day_admit_ped_conf]' role='measure' type='quantitative' />
      <column caption='Previous Day Admit Ped Susp' datatype='integer' name='[previous_day_admit_ped_susp]' role='measure' type='quantitative' />
      <column caption='Previous Day Admit Susp All' datatype='integer' name='[previous_day_admit_susp_all]' role='measure' type='quantitative' />
      <column caption='previous day covid ED visits' datatype='integer' name='[previous_day_covid_ED_visits]' role='measure' type='quantitative' />
      <column caption='Previous Day Remdesivir Used' datatype='integer' name='[previous_day_remdesivir_used]' role='measure' type='quantitative' />
      <column caption='previous day total ED visits' datatype='integer' name='[previous_day_total_ED_visits]' role='measure' type='quantitative' />
      <column caption='reusable PAPRs or elastomeric' datatype='string' name='[reusable_PAPRs_or_elastomeric]' role='dimension' type='nominal' />
      <column caption='Reusable Isolation Gowns Used' datatype='string' name='[reusable_isolation_gowns_used]' role='dimension' type='nominal' />
      <column caption='Reusable N95 Masks Used' datatype='string' name='[reusable_n95_masks_used]' role='dimension' type='nominal' />
      <column caption='Staffed Adult Icu Bed Occu' datatype='integer' name='[staffed_adult_icu_bed_occu]' role='measure' type='quantitative' />
      <column caption='Total Icu Beds' datatype='integer' name='[total_icu_beds]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds' datatype='integer' name='[total_staffed_adult_icu_beds]' role='measure' type='quantitative' />
      <column caption='Total Ventilators' datatype='integer' name='[total_ventilators]' role='measure' type='quantitative' />
      <column caption='Ventilators Used' datatype='integer' name='[ventilators_used]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Data_Coverage_Report' name='federated.071dxmo0tfr2xw1f1z5ik12n3v37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071dxmo0tfr2xw1f1z5ik12n3v37'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='None' name='[none:last_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[ventilators_used]' derivation='Sum' name='[pcto:sum:ventilators_used:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:State:nk]' />
                <sort direction='ASC' using='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[sum:total_ventilators:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[total_ventilators]' derivation='Sum' name='[sum:total_ventilators:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ventilators' datatype='integer' name='[total_ventilators]' role='measure' type='quantitative' />
            <column caption='Ventilators Used' datatype='integer' name='[ventilators_used]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:last_updated:nk]'>
            <groupfilter function='member' level='[none:last_updated:nk]' member='&quot;2020/11/10 14:26:00+00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:last_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[pcto:sum:ventilators_used:qk:8]' />
              <lod column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[sum:total_ventilators:qk]' />
              <lod column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:State:nk]' />
              <geometry column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Latitude (generated)]</rows>
        <cols>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Data_Coverage_Report' name='federated.071dxmo0tfr2xw1f1z5ik12n3v37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071dxmo0tfr2xw1f1z5ik12n3v37'>
            <column caption='Ability2' datatype='string' name='[Calculation_1291125765301829661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[able_to_obtain_ventilator_s] + &#13;&#10;[able_to_maintain_eye_protect] + &#13;&#10;[able_to_maintain_gloves] + &#13;&#10;[able_to_maintain_lab_nasal_p] + &#13;&#10;[able_to_maintain_lab_nasal_s] + &#13;&#10;[able_to_maintain_lab_viral] + &#13;&#10;[able_to_maintain_n95_masks] + &#13;&#10;[able_to_maintain_PAPRs] + &#13;&#10;[able_to_maintain_single_use_g] + &#13;&#10;[able_to_maintain_surgical] + &#13;&#10;[able_to_maintain_ventilator_m] + &#13;&#10;[able_to_maintain_ventilator_s] + &#13;&#10;[able_to_obtain_eye_protect] + &#13;&#10;[able_to_obtain_n95_masks] + &#13;&#10;[able_to_obtain_PAPRs] + &#13;&#10;[able_to_obtain_single_use_g] + &#13;&#10;[able_to_obtain_surgical_masks] + &#13;&#10;[able_to_obtain_ventilator_m] + &#13;&#10;[able_to_obtain_ventilator_s] + &#13;&#10;[on_hand_supply_of_eye_protect] +&#13;&#10;[on_hand_supply_of_gloves] + &#13;&#10;[on_hand_supply_of_single_use] + &#13;&#10;[on_hand_supply_of_surgical_m] + &#13;&#10;[on_hand_ventilator_supplies]' />
            </column>
            <column caption='Ability2_percentage' datatype='real' name='[Calculation_1291125765302968350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN(REPLACE(REPLACE([Calculation_1291125765301829661], &quot;No&quot;, &quot;&quot;), &quot;Yes&quot;, &quot;/&quot;))/24.0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='able to maintain PAPRs' datatype='string' name='[able_to_maintain_PAPRs]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Eye Protect' datatype='string' name='[able_to_maintain_eye_protect]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Gloves' datatype='string' name='[able_to_maintain_gloves]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Lab Nasal P' datatype='string' name='[able_to_maintain_lab_nasal_p]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Lab Nasal S' datatype='string' name='[able_to_maintain_lab_nasal_s]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Lab Viral' datatype='string' name='[able_to_maintain_lab_viral]' role='dimension' type='nominal' />
            <column caption='Able To Maintain N95 Masks' datatype='string' name='[able_to_maintain_n95_masks]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Single Use G' datatype='string' name='[able_to_maintain_single_use_g]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Surgical' datatype='string' name='[able_to_maintain_surgical]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Ventilator M' datatype='string' name='[able_to_maintain_ventilator_m]' role='dimension' type='nominal' />
            <column caption='Able To Maintain Ventilator S' datatype='string' name='[able_to_maintain_ventilator_s]' role='dimension' type='nominal' />
            <column caption='able to obtain PAPRs' datatype='string' name='[able_to_obtain_PAPRs]' role='dimension' type='nominal' />
            <column caption='Able To Obtain Eye Protect' datatype='string' name='[able_to_obtain_eye_protect]' role='dimension' type='nominal' />
            <column caption='Able To Obtain N95 Masks' datatype='string' name='[able_to_obtain_n95_masks]' role='dimension' type='nominal' />
            <column caption='Able To Obtain Single Use G' datatype='string' name='[able_to_obtain_single_use_g]' role='dimension' type='nominal' />
            <column caption='Able To Obtain Surgical Masks' datatype='string' name='[able_to_obtain_surgical_masks]' role='dimension' type='nominal' />
            <column caption='Able To Obtain Ventilator M' datatype='string' name='[able_to_obtain_ventilator_m]' role='dimension' type='nominal' />
            <column caption='Able To Obtain Ventilator S' datatype='string' name='[able_to_obtain_ventilator_s]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291125765302968350]' derivation='Avg' name='[avg:Calculation_1291125765302968350:qk]' pivot='key' type='quantitative' />
            <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_updated]' derivation='None' name='[none:last_updated:nk]' pivot='key' type='nominal' />
            <column caption='On Hand Supply Of Eye Protect' datatype='string' name='[on_hand_supply_of_eye_protect]' role='dimension' type='nominal' />
            <column caption='On Hand Supply Of Gloves' datatype='string' name='[on_hand_supply_of_gloves]' role='dimension' type='nominal' />
            <column caption='On Hand Supply Of Single Use' datatype='string' name='[on_hand_supply_of_single_use]' role='dimension' type='nominal' />
            <column caption='On Hand Supply Of Surgical M' datatype='string' name='[on_hand_supply_of_surgical_m]' role='dimension' type='nominal' />
            <column caption='On Hand Ventilator Supplies' datatype='string' name='[on_hand_ventilator_supplies]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:last_updated:nk]'>
            <groupfilter function='member' level='[none:last_updated:nk]' member='&quot;2020/11/10 14:26:00+00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:last_updated:nk]</column>
            <column>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Latitude (generated)]</column>
            <column>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[avg:Calculation_1291125765302968350:qk]' />
              <lod column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:State:nk]' />
              <lod column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[none:City:nk]' />
              <geometry column='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Latitude (generated)]</rows>
        <cols>[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='49200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' w='49200' x='50000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[pcto:sum:ventilators_used:qk:8]' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='80250' id='9' name='Sheet 2' w='49200' x='50000' y='9875'>
                <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.071dxmo0tfr2xw1f1z5ik12n3v37].[avg:Calculation_1291125765302968350:qk]' w='49200' x='50000' y='90125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
