<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospitals_by_county' inline='true' name='federated.1s3bflg071fphe0zrhmrm1hc9s2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitals_by_county' name='textscan.0ta8uco0bvxdan14b0gaq0fb3qlw'>
            <connection class='textscan' directory='C:/Users/jagas/Downloads' filename='hospitals_by_county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ta8uco0bvxdan14b0gaq0fb3qlw' name='hospitals_by_county.csv' table='[hospitals_by_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='date' name='todays_date' ordinal='1' />
            <column datatype='real' name='hospitalized_covid_confirmed_patients' ordinal='2' />
            <column datatype='real' name='hospitalized_suspected_covid_patients' ordinal='3' />
            <column datatype='string' name='hospitalized_covid_patients' ordinal='4' />
            <column datatype='string' name='all_hospital_beds' ordinal='5' />
            <column datatype='real' name='icu_covid_confirmed_patients' ordinal='6' />
            <column datatype='real' name='icu_suspected_covid_patients' ordinal='7' />
            <column datatype='real' name='icu_available_beds' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[todays_date]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_covid_confirmed_patients]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_suspected_covid_patients]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_covid_patients]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_hospital_beds]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_covid_confirmed_patients]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_suspected_covid_patients]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_available_beds]</local-name>
            <parent-name>[hospitals_by_county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of availability' datatype='real' name='[Calculation_587719799493914624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([icu_available_beds])/([icu_covid_confirmed_patients] + [icu_suspected_covid_patients] + [icu_available_beds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hospitals_by_county.csv' datatype='table' name='[__tableau_internal_object_id__].[hospitals_by_county.csv_6BBE186E6D5C4B46826CB2DC5022B266]' role='measure' type='quantitative' />
      <column caption='All Hospital Beds' datatype='string' name='[all_hospital_beds]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospitalized Covid Confirmed Patients' datatype='real' name='[hospitalized_covid_confirmed_patients]' role='measure' type='quantitative' />
      <column caption='Hospitalized Covid Patients' datatype='string' name='[hospitalized_covid_patients]' role='dimension' type='nominal' />
      <column caption='Hospitalized Suspected Covid Patients' datatype='real' name='[hospitalized_suspected_covid_patients]' role='measure' type='quantitative' />
      <column caption='Icu Available Beds' datatype='real' name='[icu_available_beds]' role='measure' type='quantitative' />
      <column caption='Icu Covid Confirmed Patients' datatype='real' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
      <column caption='Icu Suspected Covid Patients' datatype='real' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
      <column caption='Todays Date' datatype='date' name='[todays_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitals_by_county' name='federated.1s3bflg071fphe0zrhmrm1hc9s2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s3bflg071fphe0zrhmrm1hc9s2x'>
            <column caption='percentage of availability' datatype='real' name='[Calculation_587719799493914624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([icu_available_beds])/([icu_covid_confirmed_patients] + [icu_suspected_covid_patients] + [icu_available_beds])' />
            </column>
            <column-instance column='[Calculation_587719799493914624]' derivation='Avg' name='[avg:Calculation_587719799493914624:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Icu Available Beds' datatype='real' name='[icu_available_beds]' role='measure' type='quantitative' />
            <column caption='Icu Covid Confirmed Patients' datatype='real' name='[icu_covid_confirmed_patients]' role='measure' type='quantitative' />
            <column caption='Icu Suspected Covid Patients' datatype='real' name='[icu_suspected_covid_patients]' role='measure' type='quantitative' />
            <column-instance column='[todays_date]' derivation='MDY' name='[md:todays_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Todays Date' datatype='date' name='[todays_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[md:todays_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:todays_date:ok]' member='20201113' />
              <groupfilter function='member' level='[md:todays_date:ok]' member='20201114' />
              <groupfilter function='member' level='[md:todays_date:ok]' member='20201115' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Latitude (generated)]</column>
            <column>[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Longitude (generated)]</column>
            <column>[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[md:todays_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[none:county:nk]' />
              <color column='[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[avg:Calculation_587719799493914624:qk]' />
              <geometry column='[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Latitude (generated)]</rows>
        <cols>[federated.1s3bflg071fphe0zrhmrm1hc9s2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
